
cc = "gcc"

cppflags = []
cppflags += ["-D", "_GNU_SOURCE"]
cppflags += ["-I", "."]

cflags = ["-Wall", "-Werror", "-Wfatal-errors"]
cflags += ["-Wno-unused-result"]

ldflags = [];

ldlibs = ["-lgmp", "-lgdbm"]

buildtype ?= "release"
#buildtype ?= "test"
#buildtype ?= "debug"

if buildtype == "release":
	cppflags += ["-D", "RELEASE"]
	cflags += "-O2"
	cflags += "-flto"
	ldflags += "-flto=auto"
	ldflags += "-static"
else:
	if buildtype == "test":
		cppflags += ["-D", "TESTING"]
		cflags += "-g"
		cflags += "-Wno-unused-variable"
		cflags += "-Wno-unused-function"
		cflags += "-Wno-unused-but-set-variable"
		cflags += "-Wno-unused-label"
	else:
		if buildtype == "debug":
			cppflags += ["-D", "DEBUGGING", "-D", "ZEBU_DEBUG"]
			cflags += "-g"
			cflags += "-Wno-unused-variable"
			cflags += "-Wno-unused-function"
			cflags += "-Wno-unused-but-set-variable"
			cflags += "-Wno-unused-label"
		else:
			print "invalid buildtype!"
			x = 0 / 0
		end
	end
end

buildprefix = "bin/" + buildtype + "-build/"
depprefix   = "dep/" + buildtype + "-build/"

srcs = []

srclist.md:
	$ find -name '*.c' | sort -V | sed 's#^./#srcs += "#g;s#$#"#g' > srclist.md

include srclist.md

objs = []
deps = []
dirs = {}
for src in srcs:
	objdir = buildprefix + dir(src); obj = buildprefix + basename(src) + '.o'
	depdir = depprefix   + dir(src); dep = depprefix   + basename(src) + '.d'
	(obj) (dep): (src) | (objdir) (depdir)
		$ (cc) -c (cppflags) (cflags) (src) -MMD -MF (dep) -o (obj)
	dirs += objdir; objs += obj
	dirs += depdir; deps += dep
end

for x in dirs:
	(x):
		$ mkdir -p (x)
		$ touch (x)
end

args = []

# args += "--help"
args += "--verbose"
# args += "--print-dependency-tree"

args += ["-C", "examples/abcdefg"]

executable = buildprefix + "zmake"

default: (executable)

run: (executable)
	$ (executable) (args)

prefix = "/home/zander/bin/"

install: (executable)
	$ mkdir -vp (prefix)
	$ cp -vau (executable) (prefix + executable)

(executable): (objs)
	$ (cc) (ldflags) (objs) (ldlibs) -o (executable)

include (deps)












