
cc = "gcc"

cppflags = ["-I", "."]
cppflags += ["-D", "_GNU_SOURCE"]

cflags = ["-Wall", "-Werror"]

ldlibs = ["-lgmp", "-lgdbm"]

srcs = []

/tmp/srclist.md:
	$ find -name '*.c' | sed 's#^./#srcs += "#g;s#$#"#g' > /tmp/srclist.md

include /tmp/srclist.md

objs = []
deps = []
dirs = {}
for src in srcs:
	objdir = "/tmp/bin/" + dir(src); obj = "/tmp/bin/" + basename(src) + '.o'
	depdir = "/tmp/dep/" + dir(src); dep = "/tmp/dep/" + basename(src) + '.d'
	(obj) (dep): (src) | (objdir) (depdir)
		$ (cc) -c (cppflags) (cflags) (src) -MMD -MF (dep) -o (obj)
	dirs += objdir; objs += obj
	dirs += depdir; deps += dep
end

for x in dirs:
	(x):
		$ mkdir -p (x)
end

default: /tmp/zmake

/tmp/zmake: (objs)
	$ (cc) (objs) (ldlibs) -o /tmp/zmake

include (deps)












